{
    "headers": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "variant616.vercel.app"
                }
            ],
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex"
                }
            ]
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "variant616.vercel.app"
                }
            ],
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "index, follow"
                }
            ],
            "env": {
                "VERCEL_ENV": "production"
            }
        }
    ]
}